<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Forum:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <span class="frame1-text"><span>Коваленко Антон</span></span>
          <img
            src="public/external/rectangle11171-ixcs-200h.png"
            alt="Rectangle11171"
            class="frame1-rectangle1"
          />
          <img
            src="public/external/rectangle31173-xri9-200h.png"
            alt="Rectangle31173"
            class="frame1-rectangle3"
          />
          <img
            src="public/external/rectangle21172-07ct-200h.png"
            alt="Rectangle21172"
            class="frame1-rectangle2"
          />
          <div class="frame1-frame2">
            <span class="frame1-text02"><span>FREELANCE DESIGNER</span></span>
            <span class="frame1-text04">
              <span class="frame1-text05">I am a</span>
              <span class="frame1-text06">beginner</span>
              <span>web developer</span>
            </span>
            <span class="frame1-text08">
              <span>
                A full-cycle freelancer designing and creating beautiful digital
                products.
              </span>
            </span>
          </div>
          <div class="frame1-frame3 box">
            <p style="color: #5FC3E4;">Визначення найбільшого числа: <br>Напишіть програму, яка приймає три числа від користувача та визначає найбільше з них.</p>
            <span class="frame1-text10"><span><a href="file:///C:/Users/user/Desktop/Портфоліо2/Work1/index.html" target="_blanc">View work</a>
          </div>
          <div class="frame1-frame5 box">
            <p style="color: #5FC3E4;">Напишіть програму, яка перевіряє, чи є введене число кратним 2 і 3 одночасно.</p>
            <span class="frame1-text12"><a href="file:///C:/Users/user/Desktop/Портфоліо2/Work2/index.html" target="_blanc">View work</a>
          </div>
          <div class="frame1-frame31 box">
            <p style="color: #5FC3E4;">Генерація чисел Фібоначчі до заданого числа n.</p>
            <span class="frame1-text14"><a href="file:///C:/Users/user/Desktop/Портфоліо2/Work3/index.html" target="_blanc">View work</a>
          </div>
          <div class="frame1-frame6 box">
            <p style="color: #5FC3E4;">Видалити всі дублікати з масиву.</p>
            <span class="frame1-text16"><a href="file:///C:/Users/user/Desktop/Портфоліо2/Work4/index.html" target="_blanc">View work</a>
          </div>
          <div class="frame1-frame9">
            <div class="frame1-frame10">
              <span class="frame1-text18"><span>Design.</span></span>
              <div class="frame1-frame12">
                <span class="frame1-text20">
                  <span>Website Development</span>
                </span>
                <span class="frame1-text22"><span>Graphic Design</span></span>
                <span class="frame1-text24"><span>Web Applications</span></span>
              </div>
            </div>
            <div class="frame1-frame11">
              <span class="frame1-text26"><span>Contact</span></span>
              <span class="frame1-text28">
                <span>Mobile: (+380) 931825783</span>
              </span>
              <span class="frame1-text30">
                <span>Email: kovalenkoanton11@gmail.com</span>
              </span>
            </div>
            <span class="frame1-text32">
              <span>
                We are a full-service creative agency, we have a service for all
                your design, web and marketing needs!
              </span>
            </span>
            <img
              src="public/external/avatar1157-3p7e-700h.png"
              alt="avatar1157"
              class="frame1-avatar1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
